[nosetests]
match=^test
nocapture=1
cover-package=paellera
with-coverage=1
cover-erase=1

[compile_catalog]
directory = paellera/locale
domain = paellera
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paellera/locale/paellera.pot
width = 80

[init_catalog]
domain = paellera
input_file = paellera/locale/paellera.pot
output_dir = paellera/locale

[update_catalog]
domain = paellera
input_file = paellera/locale/paellera.pot
output_dir = paellera/locale
previous = true
